
ftp.server.ip=localhost
ftp.user=root
ftp.pass=123456
ftp.server.http.prefix = file:///D://ftpfile/
password.salt = zengjiaMD5pojiefuzadu

alipay.callback.url =  http://z5rw4v.natappfree.cc/order/alipay_callback.do