
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175530925
appid = 2016091400506141

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCGfQA6Ci4DKbTUsQkHcYL21Fk6Pzrw/0KrU/yuITfwh9MI0A876hDnIBHy0cql1y7tvGFjUASli3wcZ+O8CsxGnCOuUlKfoGYUsjrFD8krq5pp6h6DlJiqSsQwp4nEeHJgQum5PNRnVtXWMbnAUulrQGlyXahg5T/8+1iwQ/V+1I+V1KLxDZDC6t52DhZt8wzTFPbhM5i26Pi0DBvwHAvFqrlMllWdm44sAIwosWkSIY+OTeOGk+u6ahD5m3gFzCVbvEC8ZrKQnK82oyjxWdXbPirOBKmYagu2scjivbmK6Dakb0vtO6NjY/J02OGL9vqwpRyzKy/BidUnftS6GsDHAgMBAAECggEALeWvFB+xQEcVfZjFehLVHSOvJ9+4X9Ldj9bj3xFbI+1WqiVHba0eA6LAPVw3io17aIrnuZrvWwfVXWRfJieRO2/CBZX2uJ9m9x00TVhr0UmJMyhBLaqix0so1Wn37GMmtY9gcGVAH9xUsfraZ7ZkDsQ2uF8aPac/RTkKNW2b9KJZ0Mupf4oQHaqCWDFDwAjWrJ4KV0KHo5I5xG2LWefuUbbRYN1RJ8TFBPK6+1L6pwSbu4yxIaBOnHqTlaIBauHg4IdLNJML7a8EnUqM2XuBWKMP5IghU1pcaxrAm17IVBlObXALJwCtygnPMuwQeQCzVxbjiDiUrOo6BuemzLbPcQKBgQDbCzl88nIzo4qXStFQ0lapwEghyWnsibBoxFfGnEWSXo5A/vyK3TwtFHtP87UR0hEvc3trdfyrfFV3GpEZfjpUN8U6+zQcskSzLaEcqI4eIUX9aHWvPM+cTcHxdOGLNlK2tVcRzYXKBW+a6i7HxrE3EiXNC/UzaiINgP+5MDx3VQKBgQCdLbd8Nu0LxJRnGFVKLsyLHhm8+Q6RHgW0PENF1gJg2AYdbQvW03E/siKYRwxAPnJ1ZHXi66ZVgAS2nv5igKoP7aP5R7Ub9frs8iYITQD6RYODopaIrsAMl3xPOJMi649ni6t1/0BnlgtPrm4VxnMQMeVDtrr0VcUNtaG5NrTfqwKBgQC9txkRiQM0in7szpZARA1fdPSEnugpQJAUDYpgsNTpExBuZurgcwE9ojGza8b2KlVMHd9VkZlIBaYYRGBMDjIC41Ll5NCb0iMCdZDHO43rtrHh62mSXz8Jh6dks/DtHB3DtYg2GSW5db/WEuJ1kTfIFOW8lJDI+TGJNKNIB+k3CQKBgF4rgtBAFDvFtmgiMw90BIahLSiES470XtSCeoe/1cLyCo/cwogePK696m4zuwpOn8Lnwp2HNCvrvGcx0RVxIvLSHTkAFmk/Mex+k/zLLffEaCwY4HnZwSSKKidIrRbx7QRLsRnMKWkmg3Zk+n2/XTbpvgOY2mADd0FkfhV6yllrAoGAGiN6vtBHTrovUO/qb3ktWv95/I4QU2Ur3Z/9ZEnZVmht1A+TXio6SCX0OIiJkcMsJdUuR+eMfaJzX4H2FHJorhHq+nSD+u8jlTev545BxG0XrPjoBjsu34ZjT0xIrNNvwDMem44qiN2XUGOhYeebdMupInOapxJJTVbCv/LOjpc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhn0AOgouAym01LEJB3GC9tRZOj868P9Cq1P8riE38IfTCNAPO+oQ5yAR8tHKpdcu7bxhY1AEpYt8HGfjvArMRpwjrlJSn6BmFLI6xQ/JK6uaaeoeg5SYqkrEMKeJxHhyYELpuTzUZ1bV1jG5wFLpa0Bpcl2oYOU//PtYsEP1ftSPldSi8Q2Qwuredg4WbfMM0xT24TOYtuj4tAwb8BwLxaq5TJZVnZuOLACMKLFpEiGPjk3jhpPrumoQ+Zt4BcwlW7xAvGaykJyvNqMo8VnV2z4qzgSpmGoLtrHI4r25iug2pG9L7TujY2PydNjhi/b6sKUcsysvwYnVJ37UuhrAxwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyOh4YXBbfZ2YNyY3dAUulae5/IAZBNxlL0w0pA6vLDnZXPdGiubcsVCwxAnPrMsjwbhIZ9mrhukKi+nEbHwX8fS8zANlz5S89gefuZYZSiuQeWkIf+x5OVngArlJA9UQOMFBoEwBZIiLQG/SljvFHQs5RuI5XfqY2WHBZ+Fib2WMqKggwN1dS8xGmzn8pHb2fyGTbeKZaNKUpPOkfnkrTZUdyglXObRdZTWMgj0jnyjavRJnsfBy8uQyIT4Uwkfyc2X/scX7qzESdw0r/of6/gVPEk2O3SCZXQBs0lewDT2Zo08N16lQy+5nnF96+XvTvU/HH1oXoDWhRixaVtusawIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
